Generator/src/xml/schemas/request/CommonSchoolElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cg95.fr/cvq/schema/cse"
  xmlns:cse="http://www.cg95.fr/cvq/schema/cse" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cvq="http://www.cg95.fr/cvq/schema/common" 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="http://www.cg95.fr/cvq/schema/common"
    schemaLocation="../common/CVQCommonElements.xsd" />

  <xs:complexType name="OtherIndividualType">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" />
      <xs:element name="LastName" type="cvq:LastNameType" default="" />
      <xs:element name="FirstName" type="cvq:FirstNameType" default="" />
      <xs:element name="Address" type="xs:string" default="">
        <xs:annotation>
          <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
            Adresse postale
          </xs:documentation>
          <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
            Adresse
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="HomePhone" type="cvq:PhoneType" minOccurs="0" />
      <xs:element name="OfficePhone" type="cvq:PhoneType" minOccurs="0" />
      <xs:element name="Type" type="cse:SchoolOtherIndividualType" default="ContactPerson"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="SchoolOtherIndividualType">
    <xs:annotation>
      <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
        Personne à contacter ou prenant l'enfant
      </xs:documentation>
      <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/translation/enum">
        <enum key="ContactPerson" value="Personne à contacter" />
        <enum key="PickupPerson" value="Personne prenant l'enfant" />
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ContactPerson" />
      <xs:enumeration value="PickupPerson" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
