Generator/src/xml/schemas/request/CompostableWasteCollectionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cg95.fr/cvq/schema/cwcr"
  xmlns:cwcr="http://www.cg95.fr/cvq/schema/cwcr" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cvq="http://www.cg95.fr/cvq/schema/common" 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="http://www.cg95.fr/cvq/schema/common"  
    schemaLocation="../common/CVQCommonElements.xsd" />

  <xs:element name="CompostableWasteCollectionRequest">
	<xs:annotation>
	  <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
	    Demande d'enlèvement des déchets verts
	  </xs:documentation>
	  <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/longdesc">
	    Request to collect compostable waste
	  </xs:documentation>
	  <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
	    Enlèvement des déchets verts
	  </xs:documentation>
	  <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">
	    Compostable waste collection
	  </xs:documentation>
	  <xs:appinfo> 
	    <model namespace="environment" /> 
         <common>
	        <namespace name="environment" />
	        <steps>
	          <step index="0" name="waste" />
	          <step index="1" ref="document" />
	          <step index="2" ref="validation" />
	        </steps>
	      </common>
	  </xs:appinfo> 
	</xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cvq:RequestType">
          <xs:sequence>
		    <xs:element name="CompostableWasteType" type="cvq:LocalReferentialDataType" maxOccurs="unbounded">
			  <xs:annotation>
			    <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
			      Type de végétaux à enlever
			    </xs:documentation>
			    <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/longdesc">
			      Kind of waste to be collected
			    </xs:documentation>
			    <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
			      Type de végétaux
			    </xs:documentation>
			    <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">
			      Kind of waste
			    </xs:documentation>
				<xs:appinfo> 
				  <model namespace="request" isTiedToRequest="true" />
				  <common>
		            <step name="waste" />
		          </common>
		          <fo />
		          <bo column="1" />
				 <pdf />
				</xs:appinfo> 
			  </xs:annotation>
		    </xs:element>
		    <xs:element name="OtherWaste" type="xs:string" minOccurs="0">
			  <xs:annotation>
			    <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
			      Autre type de végétaux à spécifier
			    </xs:documentation>
			    <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/longdesc">
			      Other kind of waste to be described
			    </xs:documentation>
			    <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
			      Autre, préciser
			    </xs:documentation>
			    <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">
			      Other, specify
			    </xs:documentation>
				<xs:appinfo> 
				  <common>
		            <step name="waste" />
		          </common>
		          <fo />
		          <bo column="1" />
				  <pdf />
				</xs:appinfo> 
			  </xs:annotation>
		    </xs:element>
		    <xs:element name="CollectionAddress" type="cvq:AddressType" minOccurs="0">
			  <xs:annotation>
			    <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
			      Adresse de collecte des végétaux, si différente de l'adresse du demandeur
			    </xs:documentation>
			    <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/longdesc">
			      Collection address, if different from requesters address
			    </xs:documentation>
			    <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
			      Adresse de collecte
			    </xs:documentation>
			    <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">
			      Collection address
			    </xs:documentation>
			    <xs:appinfo>
                  <model namespace="users" isTiedToRequest="true" />
				  <common>
		            <step name="waste" />
		          </common>
		          <fo />
                  <bo column="1" />
				 <pdf />
			    </xs:appinfo> 
			  </xs:annotation>
		    </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
