Generator/src/xml/schemas/request/LearningActivitiesDiscoveryRegistrationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cg95.fr/cvq/schema/ladrr" 
  xmlns:ladrr="http://www.cg95.fr/cvq/schema/ladrr"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:cvq="http://www.cg95.fr/cvq/schema/common"
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">
  
  <xs:import namespace="http://www.cg95.fr/cvq/schema/common" 
    schemaLocation="../common/CVQCommonElements.xsd" />
    
  <xs:element name="LearningActivitiesDiscoveryRegistrationRequest">
    <xs:annotation>
      <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
    	Demande de pré-inscription aux ateliers d'éveil
      </xs:documentation>
      <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
    	Pré-inscription aux ateliers d'éveil
      </xs:documentation>
      <xs:appinfo>
        <model namespace="school" />
        <common>
          <namespace name="school" />
          <steps>
            <step index="0" name="subject">
                <widgets>
                    <subject />
                </widgets>
            </step>
            <step index="1" ref="document" />
            <step index="2" ref="validation" />
          </steps>
        </common>
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cvq:RequestType">
          <xs:sequence>
         
  <!--        STEP 0 : Sujet                                           -->
           <xs:element name="AtelierEveil" type="cvq:LocalReferentialDataType" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
                  Atelier éveil
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
                  Choisissez le ou les ateliers d'éveil auquels vous souhaitez participer
                </xs:documentation>
                <xs:appinfo>
                  <model namespace="request" isTiedToRequest="true" />
                  <common>
                    <step name="subject" />
                  </common>
                  <fo />
                  <bo column="1" />
                  <pdf />
                </xs:appinfo>
              </xs:annotation>
            </xs:element>

            <xs:element name="AtelierEveilPrecisionChoix" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
                  Si vous avez un ordre de préférence, précisez votre choix 1 et choix 2
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
                  Si vous avez un ordre de préférence, précisez votre choix 1 et choix 2
                </xs:documentation>
                <xs:appinfo>
                  <common>
                    <step name="subject" />
                    <validation jsregexp="^[\w\W]{0,255}$" />
                  </common>
                  <fo>
                    <textarea rows="3" />
                  </fo>
                  <bo column="1">
                    <textarea rows="3" />
                  </bo>
                  <pdf />
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="^[\w\W]{0,255}$" />
                  <xs:maxLength value="255" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>    
  </xs:element>
</xs:schema>

