Generator/src/xml/schemas/request/PlaceReservationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cg95.fr/cvq/schema/prr"
  xmlns:prr="http://www.cg95.fr/cvq/schema/prr" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cvq="http://www.cg95.fr/cvq/schema/common" 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="http://www.cg95.fr/cvq/schema/common"
    schemaLocation="../common/CVQCommonElements.xsd" />

  <xs:element name="PlaceReservationRequest">
    <xs:annotation>
      <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
        Demande de réservation de places
      </xs:documentation>
      <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/longdesc">
        Place reservation request
      </xs:documentation>
      <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
        Réservation de places
      </xs:documentation>
      <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">
        Place Reservation
      </xs:documentation>
      <xs:appinfo>
        <model namespace="reservation" />
        <fo namespace="cultural.reservation" />
        <bo namespace="cultural">
		  <display field="Requester.LastName" page="checkreservation" line="1" mode="static"/>
		  <display field="Requester.FirstName" page="checkreservation" line="2" mode="static"/>
		  <display field="Requester.LastName" page="printreservation" line="1" mode="static"/>
		  <display field="Requester.FirstName" page="printreservation" line="2" mode="static"/>
        </bo>
        <xslfo>
          <blocks-def>
            <block id="0" label="Demandeur*" column="2" />
            <block id="1" label="Places*" column="1" />
            <block id="2" label="Moyen de contact*" />
          </blocks-def>
          <element blockId="0" line="0" column="0" link="Requester">
            <complexTemplate />
          </element>
          <element blockId="2" line="0" column="0" link="MeansOfContact"
            prefixLabel="Comment souhaitez-vous &#x00EA;tre inform&#x00E9; ?">
            <complexTemplate />
          </element>
        </xslfo>
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cvq:RequestType">
          <xs:sequence>
		    <xs:element name="IsSubscriber" type="xs:boolean" default="false">
		      <xs:annotation>
		        <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
		          Indique si le demandeur est abonn&#x00E9;
		        </xs:documentation>
		        <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
		          Est abonn&#x00E9;
		        </xs:documentation>
		        <xs:appinfo>
				  <fo>
					<display field="" type="yesno" stage="abonnee" page="abonnee" line="1" mode="inline" label="Etes vous abonnée"/>
				  </fo>
			      <bo>
			        <display field="" page="displayreservation" mode="static" line="3"/>
			        <display field="" page="checkreservation" mode="static" line="3"/>
			        <display field="" page="printreservation" mode="static" line="3"/>
			      </bo>
		          <xslfo>
                    <element blockId="0" line="1" column="0" prefixLabel="Etes-vous abonn&#x00E9; ?">
                      <yesnoCheckbox/>
                    </element>
		          </xslfo>
		        </xs:appinfo>
		      </xs:annotation>
		    </xs:element>
            <xs:element name="SubscriberNumber" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
                  Numéro d'abonné
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
                  Numéro d'abonné
                </xs:documentation>
                <xs:appinfo>
				  <fo>
					<display field="" stage="abonnee" page="abonnee" block="Oui" line="2"/>
					<display field="" stage="validation" page="summary" line="1" mode="static"/>
				  </fo>
			      <bo>
			        <display field="" page="displayreservation" mode="static" line="4" />
			        <display field="" page="checkreservation" mode="static" line="4" />
			        <display field="" page="printreservation" mode="static" line="4" />
			      </bo>
                  <xslfo>
                    <element blockId="0" line="2" column="0">
                      <string />
                    </element>
                  </xslfo>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[A-Z.]*" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="PlaceReservation" type="cvq:PlaceReservationDataType"
              maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
                  Informations relatives aux places réservées
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
                  Places réservées
                </xs:documentation>
                <xs:appinfo>
                  <model namespace="users" isTiedToRequest="true" />
				  <fo repository="Place Reservation">
					<display field="" type="ticket" stage="places" page="places" line="1" label="A l'affiche" 
                      message="Pour continuer, vous devez avoir acheté au moins une place de spectacle."/>
		  			<display mode="labelonly" type="stagetitle" label="Places" stage="validation" page="summary" line="2"/>
					<display field="" type="ticket" stage="validation" page="summary" line="3" mode="static"/>
				  </fo>
			      <bo repository="Place Reservation">
			        <display field="" type="ticket" page="displayreservation" line="1" />
			      </bo>
                  <xslfo>
                    <element blockId="1" line="0" column="0" usePrefixLabel="false">
                      <placeReservation />
                    </element>
                  </xslfo>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="PaymentReference" type="xs:string" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
                  Référence associée au paiement des places réservées
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
                  Référence du paiement
                </xs:documentation>
                <xs:appinfo>
			      <bo>
			        <display field="" page="checkreservation" mode="input" line="5" />
			        <display field="" page="printreservation" mode="static" line="5" />
			      </bo>
                  <xslfo>
                    <element blockId="1" line="1" column="0">
                      <string />
                    </element>
                  </xslfo>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
