Generator/src/xml/schemas/request/TechnicalInterventionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cg95.fr/cvq/schema/tir"
  xmlns:shp="http://www.cg95.fr/cvq/schema/tir"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cvq="http://www.cg95.fr/cvq/schema/common"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
	<xs:import namespace="http://www.cg95.fr/cvq/schema/common"
		schemaLocation="../common/CVQCommonElements.xsd"/>
	<xs:element name="TechnicalInterventionRequest">
		<xs:annotation>
			<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">Demande d'intervention technique</xs:documentation>
			<xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/longdesc">Technical intervention request</xs:documentation>
			<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">Intervention technique</xs:documentation>
			<xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">Technical intervention</xs:documentation>
			<xs:appinfo>
				<model namespace="technical" />
				<fo namespace="technical">

					<display field="Subject.Adult.LastName" stage="subject" page="subject" line="1" mode="static" />
					<display field="Subject.Adult.FirstName" stage="subject" page="subject" line="2" mode="static" />
					<display field="Subject.Adult.Address" stage="subject" page="subject" line="3" mode="static" />
					<display field="Subject.Adult.MobilePhone" stage="subject" page="subject" line="4" mode="static" />
					<display field="Subject.Adult.HomePhone" stage="subject" page="subject" line="5" mode="static" />
					<display field="Subject.Adult.Email" stage="subject" page="subject" line="6" mode="static" />

					<display field="Subject.Adult.LastName" stage="subject" page="display" line="1" mode="static" />
					<display field="Subject.Adult.FirstName" stage="subject" page="display" line="2" mode="static" />
					<display field="Subject.Adult.Address" stage="subject" page="display" line="3" mode="static" />
d					<display field="Subject.Adult.MobilePhone" stage="subject" page="display" line="4" mode="static"/>
					<display field="Subject.Adult.HomePhone" stage="subject" page="subject" line="5" mode="static" />
					<display field="Subject.Adult.Email" stage="subject" page="display" line="6" mode="static" />

					<display mode="labelonly" type="stagetitle" label="Subject" stage="validation" page="summary" line="0"/>
					<display field="Subject.Adult.Address" stage="validation" page="summary" line="3" mode="static" />
					<display field="Subject.Adult.MobilePhone" stage="validation" page="summary" line="4" mode="static"/>
					<display field="Subject.Adult.HomePhone" stage="subject" page="subject" line="5" mode="static" />
					<display field="Subject.Adult.Email" stage="validation" page="summary" line="6" mode="static"/>

				</fo>
				<bo namespace="technical">
					<display field="Subject.Adult.LastName" page="displaytechnicalintervention" line="1" mode="static" label="Nom"/>
					<display field="Subject.Adult.FirstName" page="displaytechnicalintervention" line="2" mode="static" label="Prénom"/>
					<display field="Subject.Adult.Address" page="displaytechnicalintervention" line="3" mode="static" label="Adresse"/>
					<display field="Subject.Adult.MobilePhone" page="displaytechnicalintervention" line="4" mode="static" label="Téléphone Mobile"/>
					<display field="Subject.Adult.HomePhone" page="displaytechnicalintervention" line="5" mode="static" />
					<display field="Subject.Adult.Email" page="displaytechnicalintervention" line="6" mode="static" label="Courriel"/>

					<display field="Subject.Adult.LastName" page="checktechnicalintervention" line="1" mode="static" label="Nom"/>
					<display field="Subject.Adult.FirstName" page="checktechnicalintervention" line="2" mode="static" label="Prenom"/>

					<display field="Subject.Adult.LastName" page="printtechnicalintervention" line="1" mode="static" label="Nom" />
					<display field="Subject.Adult.FirstName" page="printtechnicalintervention" line="2" mode="static" label="Prénom"/>
				</bo>
				<xslfo>
		          <blocks-def>
		            <block id="0" label="Personne &#x00E0; inscrire*" column="2" />
		            <block id="1" label="Type d'intervention technique" />
		            <block id="2" label="Lieu de l'intervention"/>
		            <block id="3" label="Description de la demande d'intervention"/>
		            <block id="4" label="Moyen de contact*" />
		            <block id="5"
		              label="Informations sur l'inscription (&#x00E0; remplir par l'administration)"
		              column="2" />
		          </blocks-def>
		          <element blockId="4" line="0" column="0" link="MeansOfContact"
		            prefixLabel="Comment souhaitez-vous &#x00EA;tre inform&#x00E9; ?">
		            <complexTemplate />
		          </element>
		          <element blockId="0" line="0" column="0" columnSpan="2" link="Subject">
		            <complexTemplate />
		          </element>
		        </xslfo>
			</xs:appinfo>
		</xs:annotation>
    
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cvq:RequestType">
					<xs:sequence>
						<xs:element name="InterventionType" type="cvq:LocalReferentialDataType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">Nature de l'intervention</xs:documentation>
								<xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/longdesc">Intervention topic</xs:documentation>
								<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">Nature de l'intervention</xs:documentation>
								<xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">Intervention topic</xs:documentation>
								<xs:appinfo>
								 <model namespace="users" isTiedToRequest="true" />
									<fo repository="InterventionType">
										<display field="" type="select" stage="type" page="type" line="0" />
										<display mode="labelonly" type="stagetitle" label="Type" stage="validation" page="summary" line="9"/>
										<display field="" type="select" stage="validation" page="summary" line="10"  mode="static"/>
									</fo>
									<bo repository="InterventionType">
										<display field="" page="displaytechnicalintervention" line="9" />
									</bo>
									<xslfo>
										<element blockId="1" line="0" column="0">
											 <localReferential />
										</element>
									</xslfo>
								</xs:appinfo>   
							</xs:annotation>
						</xs:element>
						<xs:element name="InterventionPlace" type="cvq:AddressType">
							<xs:annotation>
								<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">Adresse du lieu d'intervention</xs:documentation>
								<xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/longdesc">Intervention place address</xs:documentation>
								<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">Lieu d'intervention</xs:documentation>
								<xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">Intervention place</xs:documentation>
								<xs:appinfo>
								<model namespace="users" isTiedToRequest="true" />
									<fo>
										<display field="" stage="place" page="place" label="Adresse" line="1"/>
                                        <display mode="labelonly" type="stagetitle" label="Place" stage="validation" page="summary" line="9"/> 
										<display field="" stage="validation" page="summary" label="Adresse" line="11"  mode="static"/>
									</fo>
									<bo>
										<display field=""  page="displaytechnicalintervention" line="10"/>
									</bo>
									<xslfo>
										<element blockId="2" line="1" column="0">
											<complexTemplate/>
										</element>
									</xslfo>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="InterventionDescription" type="xs:string">
							<xs:annotation>
								<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">Description de l'intervention</xs:documentation>
								<xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/longdesc">Intervention description</xs:documentation>
								<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">Description</xs:documentation>
								<xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">Description</xs:documentation>
								<xs:appinfo>
									<fo>
										<display field="" type="text[5]" stage="description" page="description" line="1" label="Description de l'intervention" />
										<display mode="labelonly" type="stagetitle" label="Description" stage="validation" page="summary" line="13"/>
										<display field="" stage="validation" page="summary" line="14" label="Description de la demande d'intervention" mode="static"/>
									</fo>
									<bo>
										<display field="" page="displaytechnicalintervention" line="15" mode="static" label="Description de l'intervention" />
									</bo>
									<xslfo>
										<element blockId="3" line="0" column="0">
											<string />
										</element>
									</xslfo>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>