Generator/src/xml/schemas/request/VacationsRegistrationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cg95.fr/cvq/schema/vrr" 
  xmlns:vrr="http://www.cg95.fr/cvq/schema/vrr"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cvq="http://www.cg95.fr/cvq/schema/common"
  xmlns:cse="http://www.cg95.fr/cvq/schema/cse"
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">

  <xs:import namespace="http://www.cg95.fr/cvq/schema/common"
             schemaLocation="../common/CVQCommonElements.xsd"/>

  <xs:import namespace="http://www.cg95.fr/cvq/schema/cse"
             schemaLocation="./CommonSchoolElements.xsd"/>

  <xs:element name="VacationsRegistrationRequest">
    <xs:annotation>
      <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
        Demande d'inscription d'un enfant à des petites vacances
      </xs:documentation>
      <xs:documentation xml:lang="en" source="http://www.cg95.fr/cvq/schema/shortdesc">
        Vacations Registration
      </xs:documentation>
      <xs:appinfo>
        <model namespace="school"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cvq:RequestType">
          <xs:sequence>
            <xs:element name="UrgencyPhone" type="cvq:PhoneType">
              <xs:annotation>
                <xs:appinfo>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="Child" type="cvq:ChildType">
              <xs:annotation>
                <xs:appinfo>
                  <model namespace="users"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="RecreationCenter" type="cvq:RecreationCenterType">
              <xs:annotation>
                <xs:appinfo>
                  <model namespace="authority"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="Vacations" type="xs:NMTOKENS">
              <xs:annotation>
		<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
		  Identification d'une période de vacances
		</xs:documentation>
		<xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/shortdesc">
		  Vacances
		</xs:documentation>
                <xs:appinfo>
                  <model namespace="authority"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="OtherIndividual" type="cse:OtherIndividualType" maxOccurs="3">
              <xs:annotation>
                <xs:appinfo>
                  <model namespace="school"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="VacationsDiary" type="vrr:VacationsDiaryType" maxOccurs="unbounded">
              <xs:annotation>
                <xs:appinfo>
                  <!-- FIXME : should not be necessary -->
                  <model namespace="school"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="VacationsDiaryType">
    <xs:annotation>
      <xs:documentation xml:lang="fr" source="http://www.cg95.fr/cvq/schema/longdesc">
	Informations relatives à la presence de l'enfant pour une journée de vacances
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Day" type="xs:date"/>
      <xs:element name="Morning" type="xs:boolean" default="true"/>
      <xs:element name="Noon" type="xs:boolean" default="true"/>
      <xs:element name="Afternoon" type="xs:boolean" default="true"/>
      <xs:element name="Evening" type="xs:boolean" default="true"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
