Generator/src/xml/schemas/referential/ReferentialData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cg95.fr/cvq/schema/referential"
  xmlns:ref="http://www.cg95.fr/cvq/schema/referential" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">

  <xs:element name="LocalReferential">
    <xs:annotation>
      <xs:documentation xml:lang="fr">
        Sch&#x00E9;ma utilis&#x00E9; pour la description des r&#x00E9;f&#x00E9;rentiels locaux
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Schema used for the description of local referential data
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="data" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="label" maxOccurs="1" type="xs:normalizedString">
                <xs:annotation>
                  <xs:documentation xml:lang="fr">
                    Nom (lisible par un humain) de la donn&#x00E9;e de r&#x00E9;f&#x00E9;rentiel local
                  </xs:documentation>
                  <xs:documentation xml:lang="en">
                    Human readable local referential data name
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="entries" minOccurs="0" type="ref:LocalReferentialEntryType" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:NMTOKEN" />
            <xs:attribute name="allowMultipleChoices" type="xs:boolean" />
            <xs:attribute name="manager" type="xs:string" default="CapDémat"/>
          </xs:complexType>
          <xs:unique name="localEntryKey">
            <xs:selector xpath="./ref:entries/ref:entry" />
            <xs:field xpath="@key" />
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="LocalReferentialEntryType">
    <xs:sequence>
      <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="label" maxOccurs="1" type="xs:normalizedString">
              <xs:annotation>
                <xs:documentation xml:lang="fr">
                  Label &#x00E0; affich&#x00E9; devant l'entr&#x00E9;e
                </xs:documentation>
                <xs:documentation xml:lang="en">
                  Label to be displayed in front of the entry
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="message" minOccurs="0" maxOccurs="1" type="xs:normalizedString">
              <xs:annotation>
                <xs:documentation xml:lang="fr">
                  Message informatif optionnel &#x00E0; afficher en plus du label
                </xs:documentation>
                <xs:documentation xml:lang="en">
                  Optional informative message to be displayed in addition of the label
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entries" type="ref:LocalReferentialEntryType" minOccurs="0" />
          </xs:sequence>
          <xs:attribute name="key" type="xs:NMTOKEN" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GlobalReferential">
    <xs:annotation>
      <xs:documentation xml:lang="fr">
        Sch&#x00E9;ma utilis&#x00E9; pour la description des types &#x00E9;num&#x00E9;r&#x00E9;s des
        r&#x00E9;f&#x00E9;rentiels local et global
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Schema used for the description of global and local referential data
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="data" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="label" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:normalizedString">
                      <xs:attribute name="lang" type="xs:language" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="label" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:normalizedString">
                            <xs:attribute name="lang" type="xs:language" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="key" type="xs:NMTOKEN" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:NMTOKEN" />
          </xs:complexType>
          <xs:unique name="globalEntryKey">
            <xs:selector xpath="./ref:entry" />
            <xs:field xpath="@key" />
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="globalDataName">
      <xs:selector xpath="./ref:data" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

</xs:schema>
